<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.rtl.min.css" integrity="sha384-q8+l9TmX3RaSz3HKGBmqP2u5MkgeN7HrfOJBLcTgZsQsbrx8WqqxdA5PuwUV9WIx" crossorigin="anonymous">
    <title>Cadastro</title>

    <style>
        /* Fonte personalizada */
        .scope-one-regular {
            font-family: "Raleway", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        /* Fundo verde em toda a página */
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
            text-align: center;
        }

        /* Ícone do usuário */
        .user-icon {
            width: 100px;
            height: 100px;
            fill: black;
            margin-bottom: 20px;
        }

        /* Área central de login */
        .opcoes {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Caixa branca do formulário */
        .login {
            background-color: white; /* Cor de fundo do formulário */
            width: 100%;
            max-width: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center; /* Centraliza o texto no formulário */
        }

        /* Campos de entrada */
        input {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: white;
        }

        /* Botões */
        .botoes {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .botao {
            display: inline-block;
            text-align: center;
            padding: 10px 0;
            width: 45%;
            border-radius: 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            transition: opacity 0.3s;
        }

        .botao-login {
            background-color: #678133; /* Verde */
        }

        .botao-cancelar {
            background-color: red;
        }

        .botao:hover {
            opacity: 0.8;
        }

        /* Centraliza título e ícone */
        h2 {
            margin: 20px 0; /* Adiciona um pouco de espaço acima e abaixo do título */
        }

        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #8B4513;
            padding-bottom: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>

</head>
<body>
    <div class="cabecalho">
      <h1><i>READ</i> <img src="https://cdn-icons-png.flaticon.com/512/29/29302.png" alt="book" width="24"> <i>WISE</i></h1>
    </div>
    <div class="opcoes">
        <div class="login">
            <svg class="user-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            <h2>Cadastro</h2>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="nome" placeholder="Nome Completo" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="senha" placeholder="Senha" required>
                <input type="password" name="confirmacao" placeholder="Confirmação de senha" required>
                <div class="botoes">
                    <button type="submit" class="botao botao-login">Cadastre-se</button>
                    <a href="{% url 'login' %}" class="botao botao-cancelar">Cancelar</a>
                </div>
            </form>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>