{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Configurações do Sistema</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.rtl.min.css" integrity="sha384-q8+l9TmX3RaSz3HKGBmqP2u5MkgeN7HrfOJBLcTgZsQsbrx8WqqxdA5PuwUV9WIx" crossorigin="anonymous">
  <style>
      * {
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
    }

    body {
      margin: 0;
      display: flex;
      min-height: 100vh;
    }

    /* Menu lateral */
    .sidebar {
      background-color: #678133;
      width: 220px;
      color: white;
      padding: 20px;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 8px 0;
      font-weight: bold;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: white;
      color: #678133;
      padding-left: 10px;
      border-radius: 4px;
    }

    .logout-btn {
      margin-top: 40px;
      background-color: red;
      color: white;
      padding: 8px;
      border: none;
      font-weight: bold;
      border-radius: 6px;
      width: 100%;
      cursor: pointer;
    }

    /* Conteúdo */
    .content {
      flex: 1;
      padding: 30px;
      background-color: #fff;
    }

    .cabecalho {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #8B4513;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .cabecalho h1 {
      font-style: italic;
      font-weight: 700;
    }

    .titulo-secao {
      font-size: 26px;
      font-weight: 700;
      color: #8B4513;
      margin-top: 30px;
      margin-bottom: 20px;
      border-left: 6px solid #8B4513;
      padding-left: 12px;
    }

    .main-content {
      padding: 20px;
    }

    .config-form {
      background-color: #d4cdcb;
      padding: 20px;
      border-radius: 5px;
      max-width: 700px;
      margin-left: 10px;
    }

    .form-label {
      font-weight: bold;
      margin-top: 10px;
    }

    .btn-save {
      background-color: #5a2d10;
      color: white;
      border: none;
      margin-top: 20px;
      padding: 8px 16px;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <!-- Menu lateral -->
  <div class="sidebar">
    <h2>Área do Administrador</h2>
    <a href="{% url 'ebooks' %}">Ebooks</a>
    <a href="{% url 'cadastro_usuarios' %}">Usuários</a>
    <a href="{% url 'assinaturas' %}">Assinaturas</a>
    <a href="{% url 'pedidosEtransacoes' %}">Pedidos e Transações</a>
    <a href="#" class="active">Configurações</a>
    <a href="{% url 'promocoes' %}">Promoções da Semana</a>
    <a href="{% url 'sugestoesAssinatura' %}">Sugestões de Assinaturas</a>
     <button class="btn btn-danger btn-sm"><a href="{% url 'index' %}">Sair</a></button>
  </div>

  <!-- Conteúdo -->
  <div class="content">
    <div class="cabecalho">
      <h1><i>READ</i> <img src="https://cdn-icons-png.flaticon.com/512/29/29302.png" alt="book" width="24"> <i>WISE</i></h1>
    </div>
    
    <h2 class="titulo-secao">Configurações do Sistema</h2>

    <div class="main-content">
        <div class="config-form">
            <label class="form-label">Nome do Site:</label>
            <input type="text" class="form-control">

            <label class="form-label">Contato para Suporte (email):</label>
            <input type="email" class="form-control">

            <label class="form-label">Moeda Padrão:</label>
            <input type="text" class="form-control">

            <label class="form-label">Quantidade de livros grátis na assinatura Geral:</label>
            <input type="number" class="form-control mt-2">
            <label class="form-label">Quantidade de livros grátis na assinatura de Romance:</label>
            <input type="number" class="form-control mt-2">
            <label class="form-label">Quantidade de livros grátis na assinatura de Policial:</label>
            <input type="number" class="form-control mt-2">
            <label class="form-label">Quantidade de livros grátis na assinatura de Fantasia:</label>
            <input type="number" class="form-control mt-2">
            <label class="form-label">Quantidade de livros grátis na assinatura de Acadêmico:</label>
            <input type="number" class="form-control mt-2">

            <button class="btn btn-save">Salvar Configurações</button>
     </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>