<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.rtl.min.css" integrity="sha384-q8+l9TmX3RaSz3HKGBmqP2u5MkgeN7HrfOJBLcTgZsQsbrx8WqqxdA5PuwUV9WIx" crossorigin="anonymous">
    
    <title>Entrar</title>

    <style>
        h1 {
            font-style: bolder;
            font-size: 50px;
            font-weight: 700;
        }

        * {
            font-family: "Raleway", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: absolute;
            width: 100%;
            z-index: 10;
        }

        .menu-icon {
            font-size: 30px;
            color: white;
            margin-left: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .botao-entrar {
            background-color: #6d7f41;
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-weight: bold;
        }

        main {
            display: flex;
            height: 100vh;
        }

        .esquerda {
            flex: 1.5;
            padding: 150px 50px;
            color: black;
            background-color: rgb(110, 136, 78); 
        }

        .esquerda p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .esquerda h1 {
            font-size: 50px;
            font-weight: 400;
            font-style: italic;
        }

        h1 {
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
        }


        .barra-pesquisa input {
            border: none;
            padding: 10px;
            width: 200px;
            outline: none;
        }

        .barra-pesquisa button {
            background: none;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .barra-pesquisa img {
            width: 16px;
        }

        .direita {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icone-leitura {
            width: 220px;
        }

        .opcoes {
            width: 50%;
            margin: 50px auto;
            padding: 50px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icons {
            font-size: 80px;
            margin-bottom: 30px;
        }

        .user-icon {
            width: 100px;
            height: 100px;
            fill: black;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }


        .botao {
            display: block;
            background-color: #678133;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px auto;
            width: 200px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #678134;
        }

        .botao-voltar {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px auto;
            width: 200px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            text-decoration: none;
        }

        .esquerda .inicio .h1 {
            font-style: italic;
        }
    </style>

</head> 
<body>
    
     <main>
       
        <section class="esquerda">
            <div class="inicio">
              <p> Seja bem-vindo ao</p>
              <h1>READ <img src="https://cdn-icons-png.flaticon.com/512/29/29302.png" alt="book" width="24"> WISE</h1>
          </div>
        </section>
    
        <section class="direita">
            <div class="opcoes">
                <svg class="user-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                <a href="{% url 'login' %}" class="botao">Login</a>
                <a href="{% url 'cadastro' %}" class="botao">Cadastre-se</a>
                <a href="{% url 'index' %}" class="botao-voltar">Voltar</a>
            </div>
        </section>
      </main>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>